PORT=5002
MONGO_URI=mongodb+srv://afsdbadmin:s%3A0EU~h%2Fc~v%5B%25%3CW%23@afsdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=your_jwt_secret_key
